#!/bin/bash
# Brett Kuskie
# fullaxx@gmail.com

set -e

NAME="snort"
VERS="2.9.16"
PKG="${NAME}-${VERS}"
PKGREV=${PKGREV:-rev}
PKGDIR=${PKGDIR:-.}
TARBALL="${PKGDIR}/${PKG}.tar.gz"
RLBFDIR=`dirname $0`
if [ "${RLBFDIR}" == "." ]; then RLBFDIR=`pwd`; fi
TMP="/tmp/${NAME}-mod-$$"
if [ -e ${TMP} ]; then echo "${TMP} exists, exiting..." >&2; exit 1; fi
if [ `id -u` != "0" ]; then echo "Got Root?"; exit 1; fi

if [ ! -e ${TARBALL} ]; then echo "${TARBALL} doesnt exist, exiting..."; exit 1; fi
tar xvf ${TARBALL}
pushd ${PKG}

# Automatically determine the architecture we're building on:
if [ -z "${ARCH}" ]; then
  case "$( uname -m )" in
    #i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
    # Unless ${ARCH} is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

LIBDIRSUFFIX=""
if [ "${ARCH}" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "${ARCH}" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "${ARCH}" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "${ARCH}" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
fi

# The Makefiles do not respect the --libdir setting, which causes the libs to
# go to /usr/lib/ on Slackware64. We'll "teach them" how to do it right :)
for mf in $( find src/ -name Makefile.in ) ; do
  sed -i "s|\${exec_prefix}/lib/snort_dynamic|@libdir@/snort_dynamic|g" $mf
done

# Similar problem with the --docdir in /doc/Makefile.in ...
sed -i "s|\${datadir}/doc/\${PACKAGE}|@docdir@|g" doc/Makefile.in

NON_ETHERNET_DECODERS='--enable-non-ether-decoders'
if [ "${NONETHER:-yes}" = 'no' ]; then
  NON_ETHERNET_DECODERS=''
fi

CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure \
--prefix=/usr \
--sysconfdir=/etc \
--mandir=/usr/man \
--infodir=/usr/info \
--docdir=/usr/doc/${PKG} \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--with-pic \
--disable-static \
--disable-open-appid \
--enable-pthread \
--enable-linux-smp-stats \
${NON_ETHERNET_DECODERS}
  
# create the TMP directory, compile the code and install to ${TMP}
make ${MAKEALLCPUS}
mkdir ${TMP}
make install-strip DESTDIR=${TMP}

# Create default, empty directory for rules
mkdir -p ${TMP}/etc/snort/rules
mkdir -p ${TMP}/etc/snort/preproc_rules

# Create directory for logging
mkdir -p ${TMP}/var/log/snort

# Create directories for schemas and signatures
mkdir -p ${TMP}/usr/doc/${PKG}/{schemas,signatures}

# Create directory for dynamic rules
mkdir -p ${TMP}/usr/lib${LIBDIRSUFFIX}/snort_dynamicrules

# Documentation
# mkdir -p ${TMP}/usr/doc/${PKG}
cp ${RLBFDIR}/RLBFILES/README.SLACKWARE ${TMP}/usr/doc/${PKG}/
cp COPYING ChangeLog LICENSE RELEASE.NOTES VERSION ${TMP}/usr/doc/${PKG}/
mv ${TMP}/usr/share/doc/snort/README.u2boat ${TMP}/usr/doc/${PKG}/
rmdir ${TMP}/usr/share/doc/snort
rmdir ${TMP}/usr/share/doc
rmdir ${TMP}/usr/share
find ${TMP}/usr/doc/${PKG} -type f -exec chmod 0644 {} \;

# extra source code? (/usr/src/snort_dynamicsrc) - move it to /usr/share/snort
find ${TMP}/usr/src/snort_dynamicsrc -type f -exec chmod 0644 {} \;
( cd ${TMP}/usr/src/; tar cf snort_dynamicsrc.tar snort_dynamicsrc; rm -rf snort_dynamicsrc )
mkdir -p ${TMP}/usr/share/snort/
mv ${TMP}/usr/src/snort_dynamicsrc.tar ${TMP}/usr/share/snort

# init script
mkdir -p ${TMP}/etc/rc.d
install -m0755 ${RLBFDIR}/RLBFILES/rc.snort ${TMP}/etc/rc.d/rc.snort

# Set up a sane config directory - snort won't do this on its own
mkdir -p ${TMP}/etc/snort
# Fix paths for libraries in snort.conf, also 64-bits and rules paths...
# also set "unified2" as standard output, without special options
sed -e "s|usr/local/lib|usr/lib${LIBDIRSUFFIX}|g" \
    -e "s|PATH ../|PATH |g" \
    -e "/^# output unified2*/aoutput unified2: filename snort.log, limit 128" \
    etc/snort.conf > ${TMP}/etc/snort/snort.conf
cat etc/threshold.conf > ${TMP}/etc/snort/threshold.conf
cat etc/reference.config > ${TMP}/etc/snort/reference.config
cat etc/classification.config > ${TMP}/etc/snort/classification.config
cat etc/attribute_table.dtd > ${TMP}/etc/snort/attribute_table.dtd
cat etc/gen-msg.map > ${TMP}/etc/snort/gen-msg.map
cat etc/unicode.map > ${TMP}/etc/snort/unicode.map

# back out and copy this script to the module
popd
mkdir -p ${TMP}/usr/src/rlb
cp $0 ${TMP}/usr/src/rlb

# Make sure this module follows "the rules"
find ${TMP} -type d | xargs chmod -v 755
MANDIR=`find ${TMP} -type d -name man`
if [ x"${MANDIR}" != "x" ]; then
  find ${MANDIR} -type l -name "*.gz" | xargs -r gunzip -f
  find ${MANDIR} ! -type l -name "*.gz" | xargs -r gunzip
fi
find ${TMP} -type f | xargs file | grep ELF | cut -f1 -d: | xargs -r strip --strip-unneeded

# New Rules: No longer keep .la files
for PKGLIBDIR in ${TMP}/lib* ${TMP}/usr/lib*; do
  if [ -d ${PKGLIBDIR} ]; then
    find ${PKGLIBDIR} -type f -name "*.la" | xargs -r rm
  fi
done

# Package up the modules and clean up
dir2xzm ${TMP} ${PKG}-${ARCH}-${PKGREV}.xzm
rm -rf ${PKG}
rm -rf ${TMP}

# EOF
