#!/bin/bash
# Brett Kuskie
# fullaxx@gmail.com

set -e

NAME="kitty"
VERS="0.27.1"
PKG="${NAME}-${VERS}"
PKGREV=${PKGREV:-rev}
PKGDIR=${PKGDIR:-.}
RLBFDIR=`dirname $0`
TMP="/tmp/${NAME}-mod-$$"
if [ -e ${TMP} ]; then echo "${TMP} exists, exiting..." >&2; exit 1; fi
if [ `id -u` != "0" ]; then echo "Got Root?"; exit 1; fi

# Automatically determine the architecture we're building on:
if [ -z "${ARCH}" ]; then
  ARCH="$( uname -m )"
fi

case "${ARCH}" in
     x32) PKGARCH="i686" ;;
     x86) PKGARCH="i686" ;;
    i?86) PKGARCH="i686" ;;
     x64) PKGARCH="x86_64" ;;
  x86_64) PKGARCH="x86_64" ;;
   amd64) PKGARCH="x86_64" ;;
       *) echo "Unknown Version: $ARCH"; exit 1 ;;
esac

TARBALL="${PKGDIR}/${PKG}-${PKGARCH}.txz"
if [ ! -e ${TARBALL} ]; then echo "${TARBALL} doesnt exist, exiting..."; exit 1; fi

# create the TMP directory, compile the code and install to ${TMP}
mkdir -p ${TMP}/opt/kitty ${TMP}/usr/
tar xvf ${TARBALL} -C ${TMP}/opt/kitty
mv ${TMP}/opt/kitty/share/man ${TMP}/usr/

# back out and copy this script to the module
mkdir -p ${TMP}/usr/src/rlb
cp $0 ${TMP}/usr/src/rlb

# Make sure this module follows "the rules"
find ${TMP} -type d | xargs chmod -v 755
MANDIR=`find ${TMP} -type d -name man`
if [ x"${MANDIR}" != "x" ]; then
  find ${MANDIR} -type l -name "*.gz" | xargs -r gunzip -f
  find ${MANDIR} ! -type l -name "*.gz" | xargs -r gunzip
fi
find ${TMP} -type f | xargs file | grep ELF | cut -f1 -d: | xargs -r strip --strip-unneeded

# New Rules: No longer keep .la files
for PKGLIBDIR in ${TMP}/lib* ${TMP}/usr/lib*; do
  if [ -d ${PKGLIBDIR} ]; then
    find ${PKGLIBDIR} -type f -name "*.la" | xargs -r rm
  fi
done

# Package up the modules and clean up
dir2xzm ${TMP} ${PKG}-${PKGARCH}-${PKGREV}.xzm
rm -rf ${PKG}
rm -rf ${TMP}

# EOF
