#!/bin/bash
# Brett Kuskie
# fullaxx@gmail.com

set -e

NAME="rasdaemon"
VERS="0.6.6"
PKG="${NAME}-${VERS}"
PKGREV=${PKGREV:-rev}
PKGDIR=${PKGDIR:-.}
TARBALL="${PKGDIR}/${PKG}.tar.bz2"
RLBFDIR=`dirname $0`
TMP="/tmp/${NAME}-mod-$$"
if [ -e ${TMP} ]; then echo "${TMP} exists, exiting..." >&2; exit 1; fi
if [ `id -u` != "0" ]; then echo "Got Root?"; exit 1; fi

if [ ! -e ${TARBALL} ]; then echo "${TARBALL} doesnt exist, exiting..."; exit 1; fi
tar xvf ${TARBALL}
pushd ${PKG}

# Automatically determine the architecture we're building on:
if [ -z "${ARCH}" ]; then
  case "$( uname -m )" in
    #i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
    # Unless ${ARCH} is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

LIBDIRSUFFIX=""
if [ "${ARCH}" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "${ARCH}" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "${ARCH}" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "${ARCH}" = "x86_64" ]; then
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
fi

# autoreconf -vfi (for git build)

# CFLAGS="${SLKCFLAGS}" \
# CXXFLAGS="${SLKCFLAGS}" \
./configure \
--prefix=/usr \
--sysconfdir=/etc \
--mandir=/usr/man \
--infodir=/usr/info \
--docdir=/usr/doc/${PKG} \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--with-pic \
--enable-aer \
--enable-mce \
--enable-diskerror \
--enable-memory-ce-pfa

#--enable-allenable all features
#--enable-sqlite3 enable storing data at SQL lite database (currently experimental)
#--enable-aerenable PCIe AER events (currently experimental)
#--enable-non-standard enable NON_STANDARD events (currently experimental)
#--enable-armenable ARM events (currently experimental)
#--enable-mceenable MCE events (currently experimental)
#--enable-extlog enable EXTLOG events (currently experimental)
#--enable-devlink enable devlink health events (currently experimental)
#--enable-diskerror enable disk I/O error events (currently experimental)
#--enable-abrt-report enable report event to ABRT (currently experimental)
#--enable-hisi-ns-decode enable HISI_NS_DECODE events (currently experimental)
#--enable-memory-ce-pfa enable memory Corrected Error predictive failure


if [ -n "${PAUSEFORREVIEW}" ]; then
  echo
  echo "Press any key to continue ..."
  read PAUSEFORREVIEW
fi

# create the TMP directory, compile the code and install to ${TMP}
make V=0 ${MAKEALLCPUS}
mkdir ${TMP}
make install DESTDIR=${TMP}

# Documentation
mkdir -p ${TMP}/usr/doc/${PKG}
cp AUTHORS COPYING ChangeLog NEWS README TODO ${TMP}/usr/doc/${PKG}/

# back out and copy this script to the module
popd
mkdir -p ${TMP}/usr/src/rlb
cp $0 ${TMP}/usr/src/rlb

# Install startup script
mkdir -p ${TMP}/etc/rc.d
cat << EOFF > ${TMP}/etc/rc.d/rc.rasdaemon
#!/bin/bash

case "\$1" in
  'start') /usr/sbin/rasdaemon -f -r ;;
  'stop') /usr/sbin/rasdaemon --disable ;;
  'restart') \$0 stop; sleep 1; \$0 start ;;
  *) echo "usage \$0 <start|stop|restart>"
esac

EOFF
chmod 0755 ${TMP}/etc/rc.d/rc.rasdaemon

# Make sure this module follows "the rules"
find ${TMP} -type d | xargs chmod -v 755
MANDIR=`find ${TMP} -type d -name man`
if [ x"${MANDIR}" != "x" ]; then
  find ${MANDIR} -type l -name "*.gz" | xargs -r gunzip -f
  find ${MANDIR} ! -type l -name "*.gz" | xargs -r gunzip
fi
find ${TMP} -type f | xargs file | grep ELF | cut -f1 -d: | xargs -r strip --strip-unneeded

# New Rules: No longer keep .la files
for PKGLIBDIR in ${TMP}/lib* ${TMP}/usr/lib*; do
  if [ -d ${PKGLIBDIR} ]; then
    find ${PKGLIBDIR} -type f -name "*.la" | xargs -r rm
  fi
done

# Package up the modules and clean up
dir2xzm ${TMP} ${PKG}-${ARCH}-${PKGREV}.xzm
rm -rf ${PKG}
rm -rf ${TMP}

# EOF
