#!/bin/bash
# Brett Kuskie
# fullaxx@gmail.com

set -e

NAME="zeromq"
VERS="4.3.2"
CPPZMQVERS="4.6.0"
PKG="${NAME}-${VERS}"
PKGREV=${PKGREV:-rev}
PKGDIR=${PKGDIR:-.}
TARBALL="${PKGDIR}/${PKG}.tar.gz"
TMP="/tmp/${NAME}-mod-$$"
RLBFDIR=`dirname $0`
if [ "${RLBFDIR}" == "." ]; then RLBFDIR=`pwd`; fi
if [ -e ${TMP} ]; then echo "${TMP} exists, exiting..." >&2; exit 1; fi
if [ `id -u` != "0" ]; then echo "Got Root?"; exit 1; fi

if [ ! -e ${TARBALL} ]; then echo "${TARBALL} doesnt exist, exiting..."; exit 1; fi
tar xvf ${TARBALL}
pushd ${PKG}

# Automatically determine the architecture we're building on:
if [ -z "${ARCH}" ]; then
  case "$( uname -m )" in
    #i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
    # Unless ${ARCH} is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

LIBDIRSUFFIX=""
if [ "${ARCH}" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "${ARCH}" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "${ARCH}" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "${ARCH}" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
fi

CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure \
--prefix=/usr \
--sysconfdir=/etc \
--mandir=/usr/man \
--infodir=/usr/info \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--localstatedir=/var \
--with-pic \
--enable-static=yes \
--enable-libunwind=no \
--with-pgm

# create the TMP directory, compile the code and install to ${TMP}
make V=1 ${MAKEALLCPUS}
mkdir ${TMP}
make install DESTDIR=${TMP}

# copy the README to docs location
mkdir -p ${TMP}/usr/doc/${PKG}
cp AUTHORS COPYING* ChangeLog NEWS ${TMP}/usr/doc/${PKG}/
cp doc/*.txt ${TMP}/usr/doc/${PKG}/

# back out and copy this script to the module
popd
mkdir -p ${TMP}/usr/src/rlb
cp $0 ${TMP}/usr/src/rlb

# Dont forget zmq.hpp
wget https://github.com/zeromq/cppzmq/archive/v${CPPZMQVERS}.tar.gz -O /tmp/cppzmq-${CPPZMQVERS}.tar.gz
tar xf /tmp/cppzmq-${CPPZMQVERS}.tar.gz -C /tmp/
install -m 0644 /tmp/cppzmq-${CPPZMQVERS}/zmq.hpp ${TMP}/usr/include/zmq.hpp
rm -rf /tmp/cppzmq-*

# Build and Install PyZMQ
(
  set -e
  wget https://files.pythonhosted.org/packages/05/77/7483975d84fe1fd24cc67881ba7810e0e7b3ee6c2a0e002a5d6703cca49b/pyzmq-19.0.2.tar.gz -O /tmp/pyzmq.tar.gz
  cd /tmp
  tar xf /tmp/pyzmq.tar.gz
  cd pyzmq-*
  python3 setup.py install --root=${TMP}
  cd /tmp
  rm -rf pyzmq.tar.gz pyzmq-*
)

# Make sure this module follows "the rules"
find ${TMP} -type d | xargs chmod -v 755
MANDIR=`find ${TMP} -type d -name man`
if [ x"${MANDIR}" != "x" ]; then
  find ${MANDIR} -type l -name "*.gz" | xargs -r gunzip -f
  find ${MANDIR} ! -type l -name "*.gz" | xargs -r gunzip
fi
find ${TMP} -type f | xargs file | grep ELF | cut -f1 -d: | xargs -r strip --strip-unneeded

# New Rules: No longer keep .la files
for PKGLIBDIR in ${TMP}/lib* ${TMP}/usr/lib*; do
  if [ -d ${PKGLIBDIR} ]; then
    find ${PKGLIBDIR} -type f -name "*.la" | xargs -r rm
  fi
done

# Package up the modules and clean up
dir2xzm ${TMP} ${PKG}-${ARCH}-${PKGREV}.xzm
rm -rf ${PKG}
rm -rf ${TMP}

# EOF
