#!/bin/bash
# Brett Kuskie
# fullaxx@gmail.com

set -e

NAME="libtomcrypt"
VERS=`date "+%Y%m%d"`
PKG="${NAME}-${VERS}"
PKGREV=${PKGREV:-rev}
TMP="/tmp/${NAME}-mod-$$"
if [ -e ${TMP} ]; then echo "${TMP} exists, exiting..." >&2; exit 1; fi
if [ `id -u` != "0" ]; then echo "Got Root?"; exit 1; fi

mkdir -p ${TMP}/opt/codex
pushd ${TMP}/opt/codex
git clone https://github.com/libtom/libtomcrypt.git ${NAME}
rm -r ${NAME}/.git
rm ${NAME}/.gitattributes
rm -r ${NAME}/.github
rm ${NAME}/.gitignore
rm ${NAME}/.travis.yml

mkdir ${NAME}/pdf
wget https://github.com/libtom/libtomcrypt/releases/download/v1.18.2/crypt-1.18.2.pdf -O ${NAME}/pdf/crypt-1.18.2.pdf

# back out and copy this script to the module
popd
mkdir -p ${TMP}/usr/src/rlb
cp $0 ${TMP}/usr/src/rlb/

# Package up the modules and clean up
dir2xzm ${TMP} ${PKG}-noarch-${PKGREV}.xzm
rm -rf ${NAME}
rm -rf ${TMP}

# EOF
