#!/bin/bash
# Brett Kuskie
# fullaxx@gmail.com

set -e

NAME="cuda"
VERS="9.1.85"
PKG="${NAME}-${VERS}"
PKGREV=${PKGREV:-rev}
PKGDIR=${PKGDIR:-.}
NVINSTSCRIPT="${PKGDIR}/cuda_9.1.85_387.26_linux.run"
TMP="/tmp/${NAME}-mod-$$"
if [ -e ${TMP} ]; then echo "${TMP} exists, exiting..." >&2; exit 1; fi
if [ `id -u` != "0" ]; then echo "Got Root?"; exit 1; fi

if [ ! -e ${NVINSTSCRIPT} ]; then echo "${NVINSTSCRIPT} doesnt exist, exiting..."; exit 1; fi

CUDATMP="/opt/CUDATMP"
CUDASILENT="--silent"
CUDAOVERRIDE="--override"
CUDANOOGLLIBS="--no-opengl-libs"

# Make our directories
mkdir ${CUDATMP}
mkdir -p ${TMP}/opt ${TMP}/usr/src/rlb
CUDALOC="${TMP}/opt/cuda"

# Install RLB script and the cuda toolkit
cp $0 ${TMP}/usr/src/rlb/
${NVINSTSCRIPT} \
--tmpdir=${CUDATMP} \
--toolkit \
--toolkitpath=${CUDALOC} \
${CUDASILENT} \
${CUDAOVERRIDE} \
${CUDANOOGLLIBS}

# Package up the modules and clean up
dir2xzm ${TMP} ${NAME}-${VERS}-x86_64-${PKGREV}.xzm
rm -rf ${TMP}
rm -rf ${CUDATMP}

# EOF
