#!/bin/bash
# Brett Kuskie
# fullaxx@gmail.com

set -e

NAME="cudnn"
VERS="7.4.1.5-9.2"
PKG="${NAME}-${VERS}"
PKGREV=${PKGREV:-rev}
PKGDIR=${PKGDIR:-.}
TARBALL="${PKGDIR}/cudnn-9.2-linux-x64-v7.4.1.5.tgz"
TMP="/tmp/${NAME}-mod-$$"
if [ -e ${TMP} ]; then echo "${TMP} exists, exiting..." >&2; exit 1; fi
if [ `id -u` != "0" ]; then echo "Got Root?"; exit 1; fi

if [ ! -e ${TARBALL} ]; then echo "${TARBALL} doesnt exist, exiting..."; exit 1; fi

# Make our directories
mkdir -p ${TMP}/opt ${TMP}/usr/src/rlb
cp $0 ${TMP}/usr/src/rlb/
tar xvf ${TARBALL} -C ${TMP}/opt

# Fix permissions
find ${TMP}/opt/cuda/ -type d -exec chmod -s {} \;
find ${TMP}/opt/cuda/ -type d -exec chmod 0755 {} \;
find ${TMP}/opt/cuda/ -type f -exec chmod 0644 {} \;

# Package up the modules and clean up
dir2xzm ${TMP} ${NAME}-${VERS}-x86_64-${PKGREV}.xzm
rm -rf ${TMP}

# EOF
