#!/bin/bash
# Brett Kuskie
# fullaxx@gmail.com

set -e

NAME="evince"
VERS="3.36.11"
PKG="${NAME}-${VERS}"
PKGREV=${PKGREV:-rev}
PKGDIR=${PKGDIR:-.}
TARBALL="${PKGDIR}/${PKG}.tar.xz"
TMP="/tmp/${NAME}-mod-$$"
if [ -e ${TMP} ]; then echo "${TMP} exists, exiting..." >&2; exit 1; fi
if [ `id -u` != "0" ]; then echo "Got Root?"; exit 1; fi

# DVI Support needs kpathsea from t/texlive-2017.171108-x86_64-6.txz

# Activate itstool
if [ ! -x /usr/bin/itstool ]; then
  echo "I need /usr/bin/itstool from itstool-*.txz"
  exit 1
fi

# Activate doxygen (to build API documentation)
#if [ ! -x /usr/bin/doxygen ]; then
#  echo "I need /usr/bin/doxygen from doxygen-*.txz to build API documentation"
#  exit 1
#fi

# Activate python-docutils (to build HTML documentation)
#if [ ! -x /usr/bin/rst2html ]; then
#  echo "I need /usr/bin/rst2html from python-docutils-*.txz to build HTML documentation"
#  exit 1
#fi

if [ ! -e ${TARBALL} ]; then echo "${TARBALL} doesnt exist, exiting..."; exit 1; fi
tar xvf ${TARBALL}
pushd ${PKG}

# Automatically determine the architecture we're building on:
if [ -z "${ARCH}" ]; then
  case "$( uname -m )" in
    #i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
    # Unless ${ARCH} is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

LIBDIRSUFFIX=""
if [ "${ARCH}" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "${ARCH}" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "${ARCH}" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "${ARCH}" = "x86_64" ]; then
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
fi

# CFLAGS="${SLKCFLAGS}" \
# CXXFLAGS="${SLKCFLAGS}" \
./configure \
--prefix=/usr \
--sysconfdir=/etc \
--mandir=/usr/man \
--docdir=/usr/doc/${PKG} \
--infodir=/usr/info \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-nls \
--disable-static \
--with-pic \
--without-keyring \
--without-gspell \
--disable-nautilus \
--enable-tiff \
--enable-djvu \
--enable-dvi \
--enable-t1lib \
--enable-comics \
--enable-xps

# Other Options:
#--disable-viewer
#--disable-thumbnailer
#--disable-previewer
#--disable-browser-plugin
#--enable-introspection=
#--enable-tiff
#--enable-djvu
#--enable-dvi
#--enable-t1lib
#--enable-comics
#--enable-xps
#--enable-gtk-doc
#--enable-gtk-doc-html
#--enable-gtk-doc-pdf

if [ -n "${CFGSLEEPREVIEW}" ]; then
  echo
  echo "Sleeping ${CFGSLEEPREVIEW} seconds to review ..."
  sleep ${CFGSLEEPREVIEW}
fi

# create the TMP directory, compile the code and install to ${TMP}
make ${MAKEALLCPUS}
mkdir ${TMP}
make install DESTDIR=${TMP}

# Documentation
mkdir -p ${TMP}/usr/doc/${PKG}
cp AUTHORS COPYING ChangeLog MAINTAINERS NEWS README.md TODO ${TMP}/usr/doc/${PKG}/

# Remove locales
# rm -rf $TMP/usr/share/locale

# back out and copy this script to the module
popd
mkdir -p ${TMP}/usr/src/rlb
cp $0 ${TMP}/usr/src/rlb

# Make sure this module follows "the rules"
find ${TMP} -type d | xargs chmod -v 755
MANDIR=`find ${TMP} -type d -name man`
if [ x"${MANDIR}" != "x" ]; then
  find ${MANDIR} -type l -name "*.gz" | xargs -r gunzip -f
  find ${MANDIR} ! -type l -name "*.gz" | xargs -r gunzip
fi
find ${TMP} -type f | xargs file | grep ELF | cut -f1 -d: | xargs -r strip --strip-unneeded

# New Rules: No longer keep .la files
for PKGLIBDIR in ${TMP}/lib* ${TMP}/usr/lib*; do
  if [ -d ${PKGLIBDIR} ]; then
    find ${PKGLIBDIR} -type f -name "*.la" | xargs -r rm
  fi
done

# Package up the modules and clean up
dir2xzm ${TMP} ${PKG}-${ARCH}-${PKGREV}.xzm
rm -rf ${PKG}
rm -rf ${TMP}

# EOF
