#!/bin/bash
# Brett Kuskie
# fullaxx@gmail.com

set -e

NAME="protobuf-java"
VERS="3.11.4"
PKG="${NAME}-${VERS}"
PKGREV=${PKGREV:-rev}
TMP="/tmp/${NAME}-mod-$$"
if [ -e ${TMP} ]; then echo "${TMP} exists, exiting..." >&2; exit 1; fi
if [ `id -u` != "0" ]; then echo "Got Root?"; exit 1; fi

mkdir -p ${TMP}/usr/share/protobuf/java
pushd ${TMP}/usr/share/protobuf/java
wget https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/${VERS}/protobuf-java-${VERS}.jar
wget https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/${VERS}/protobuf-java-${VERS}-javadoc.jar
wget https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/${VERS}/protobuf-java-${VERS}-sources.jar
wget https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/${VERS}/protobuf-java-${VERS}.pom

# back out and copy this script to the module
popd
mkdir -p ${TMP}/usr/src/rlb
cp $0 ${TMP}/usr/src/rlb

# Package up the modules and clean up
dir2xzm ${TMP} ${PKG}-noarch-${PKGREV}.xzm
rm -rf ${TMP}

# EOF
