#!/bin/bash
# Brett Kuskie
# fullaxx@gmail.com

set -e

NAME="nvidia-container-runtime"
VERS="3.1.4"
PKG="${NAME}-${VERS}"
PKGREV=${PKGREV:-rev}
PKGDIR=${PKGDIR:-`pwd`}
TARBALL="${PKGDIR}/${NAME}-${VERS}.tar.gz"
TMP="/tmp/${NAME}-mod-$$"
if [ -e ${TMP} ]; then echo "${TMP} exists, exiting..." >&2; exit 1; fi
if [ `id -u` != "0" ]; then echo "Got Root?"; exit 1; fi

# Activate go
if [ ! -x /usr/bin/go ]; then
  echo "I need /usr/bin/go from gcc-go-*.txz!"
  exit 1
fi

if [ ! -e ${TARBALL} ]; then echo "${TARBALL} doesnt exist, exiting..."; exit 1; fi
tar xf ${TARBALL}

mkdir -p ${TMP}/gopath/src ${TMP}/usr/bin ${TMP}/usr/doc/${PKG} ${TMP}/usr/li64
(
  cd ${PKG}
  ln -rTsf runtime/src ${TMP}/gopath/src/nvidia-container-runtime
  GOPATH="${TMP}/gopath" go install -a -buildmode=pie nvidia-container-runtime
)
cp -a /usr/lib64/libgo.* ${TMP}/usr/li64/
install -m755 ${TMP}/gopath/bin/${NAME} ${TMP}/usr/bin/${NAME}
install -m644 ${PKG}/LICENSE ${TMP}/usr/doc/${PKG}/LICENSE
rm -rf ${TMP}/gopath

# copy this script to the module
mkdir -p ${TMP}/usr/src/rlb
cp $0 ${TMP}/usr/src/rlb/

# Package up the modules and clean up
dir2xzm ${TMP} ${PKG}-x86_64-${PKGREV}.xzm
rm -rf ${PKG}
rm -rf ${TMP}

# EOF
