#!/bin/bash
# Brett Kuskie
# fullaxx@gmail.com

set -e

NAME="nvidia-container-runtime"
VERS="3.1.4"
PKG="${NAME}-${VERS}"
PKGREV=${PKGREV:-rev}
PKGDIR=${PKGDIR:-`pwd`}
TARBALL="${PKGDIR}/${NAME}-${VERS}.tar.gz"
TMP="/tmp/${NAME}-mod-$$"
if [ -e ${TMP} ]; then echo "${TMP} exists, exiting..." >&2; exit 1; fi
if [ `id -u` != "0" ]; then echo "Got Root?"; exit 1; fi

# Activate go
if [ ! -x /usr/bin/go ]; then
  echo "I need /usr/bin/go from gcc-go-*.txz!"
  exit 1
fi

if [ ! -e ${TARBALL} ]; then echo "${TARBALL} doesnt exist, exiting..."; exit 1; fi
tar xf ${TARBALL}

mkdir -p ${TMP}/gopath/src ${TMP}/usr/bin
(
  set -e
  cd ${PKG}
  ln -rTsf runtime/src ${TMP}/gopath/src/nvidia-container-runtime
  GOPATH="${TMP}/gopath" go install -a -buildmode=pie nvidia-container-runtime
  install -m755 ${TMP}/gopath/bin/nvidia-container-runtime ${TMP}/usr/bin/nvidia-container-runtime
)
(
  set -e
  cd ${PKG}
  ln -rTsf runtime/src ${TMP}/gopath/src/nvidia-container-toolkit
  GOPATH="${TMP}/gopath" go install -a -buildmode=pie nvidia-container-toolkit
  install -m755 ${TMP}/gopath/bin/nvidia-container-toolkit ${TMP}/usr/bin/nvidia-container-toolkit
  ln -s nvidia-container-toolkit ${TMP}/usr/bin/nvidia-container-runtime-hook
  mkdir -p ${TMP}/etc/nvidia-container-runtime/
  install -m644 toolkit/config.toml.* ${TMP}/etc/nvidia-container-runtime/
)
rm -rf ${TMP}/gopath

# The binaries require libgo.so
mkdir -p ${TMP}/usr/li64 ${TMP}/usr/doc/${PKG}
cp -a /usr/lib64/libgo.* ${TMP}/usr/li64/

# Docs
install -m644 ${PKG}/LICENSE ${TMP}/usr/doc/${PKG}/LICENSE

# copy this script to the module
mkdir -p ${TMP}/usr/src/rlb
cp $0 ${TMP}/usr/src/rlb/

# Package up the modules and clean up
dir2xzm ${TMP} ${PKG}-x86_64-${PKGREV}.xzm
rm -rf ${PKG}
rm -rf ${TMP}

# EOF
