#!/bin/bash
# Brett Kuskie
# fullaxx@gmail.com

set -e

NAME="vscode"
VERS="1539281657"
PKG="${NAME}-${VERS}"
PKGREV=${PKGREV:-rev}
PKGDIR=${PKGDIR:-.}
TARBALL="${PKGDIR}/code-stable-${VERS}.tar.gz"
TMP="/tmp/${NAME}-mod-$$"
if [ -e ${TMP} ]; then echo "${TMP} exists, exiting..." >&2; exit 1; fi
if [ `id -u` != "0" ]; then echo "Got Root?"; exit 1; fi

if [ ! -e ${TARBALL} ]; then echo "${TARBALL} doesnt exist, exiting..."; exit 1; fi
mkdir -p ${TMP}/opt ${TMP}/usr/bin
tar xvf ${TARBALL} -C ${TMP}/opt
mv ${TMP}/opt/VSCode-linux-x64 ${TMP}/opt/vscode

# Make a link in /usr/bin
ln -s /opt/vscode/bin/code ${TMP}/usr/bin/vscode

# copy this script to the module
mkdir -p ${TMP}/usr/src/rlb
cp $0 ${TMP}/usr/src/rlb/

# Package up the modules and clean up
dir2xzm ${TMP} ${PKG}-x86_64-${PKGREV}.xzm
rm -rf ${PKG}
rm -rf ${TMP}

# EOF
