#!/bin/bash
# Brett Kuskie
# fullaxx@gmail.com

set -e

NAME="chrome"
TMP="/tmp/chrome-buildmod-$$"
SCRIPTDIR=`dirname $0`
BUILDSCRIPT="google-chrome.SlackBuild-150304"

if [ `id -u` != "0" ]; then echo "Got Root?"; exit 1; fi

if [ ! -e google-chrome-stable_current_amd64.deb ]; then
  echo "google-chrome-stable_current_amd64.deb not found in current dir!"
  echo "download from google.com or use link_latest.sh"
  exit 1
fi

# Use the SlackBuild script to convert DEB -> TXZ
ARCH="x86_64" OUTPUT=`pwd` ${SCRIPTDIR}/${BUILDSCRIPT}

# Grab the version and convert TXZ -> XZM
GCVERS=`ls -1 google-chrome-*-x86_64-1.txz | cut -d- -f3`
SLACKPKGFILENAME="google-chrome-${GCVERS}-x86_64-1.txz"
RLPKGFILENAME=`echo $SLACKPKGFILENAME | sed -e 's/txz/xzm/'`
txz2xzm ${SLACKPKGFILENAME} ${RLPKGFILENAME}
rm ${SLACKPKGFILENAME}

# Fix the XZM package
mkdir ${TMP}
xzm2dir ${RLPKGFILENAME} ${TMP}
rm ${RLPKGFILENAME}

if [ ! -e ${TMP}/usr/bin/google-chrome ]; then ln -s google-chrome-stable ${TMP}/usr/bin/google-chrome; fi

# SlackBuild uses a bad forloop that leaves us with a dead link ending in .gz.gz
rm -f ${TMP}/usr/man/man1/*.gz.gz
chmod 0644 ${TMP}/usr/man/man1/*.1

if [ -d ${TMP}/usr/share/doc ]; then mv ${TMP}/usr/share/doc ${TMP}/usr/; fi
for GZFILE in ${TMP}/usr/doc/google-chrome-stable/*.gz; do gunzip ${GZFILE}; done

dir2xzm ${TMP} chrome-${GCVERS}-x86_64-1.xzm
rm -rf ${TMP} /tmp/package-google-chrome

# EOF
