#!/bin/bash
# Brett Kuskie
# fullaxx@gmail.com

set -e

NAME="chrome"
PKGDIR=${PKGDIR:-.}
TMP="/tmp/chrome-buildmod-$$"
SCRIPTDIR=`dirname $0`
BUILDSCRIPT="google-chrome.SlackBuild-150304"

if [ `id -u` != "0" ]; then echo "Got Root?"; exit 1; fi

DEBCOUNT=`ls -1 ${PKGDIR}/*.deb | wc -l`
if [ "${DEBCOUNT}" == "0" ]; then
  echo "Google Chrome DEB not found in ${PKGDIR}"
  exit 1
fi

mkdir ${TMP}
cp ${SCRIPTDIR}/RLBFILES/slack-desc ${TMP}/

# Get the latest debdate
( CWD=`pwd`; cd ${PKGDIR}; PKGDATE=`ls -1 google-chrome-*-amd64.deb | awk -F- '{print $3}' | sort -rn | head -n1`; echo ${PKGDATE} > ${CWD}/debvers.txt )
PKGDATE=`cat debvers.txt`
rm debvers.txt

# Use the SlackBuild script to convert DEB -> TXZ
ARCH="x86_64" OUTPUT=`pwd` ${SCRIPTDIR}/${BUILDSCRIPT}

# Grab the version and convert TXZ -> XZM
GCVERS=`ls -1 google-chrome-*-x86_64-1.txz | cut -d- -f3`
SLACKPKGFILENAME="google-chrome-${GCVERS}-x86_64-1.txz"
RLPKGFILENAME=`echo $SLACKPKGFILENAME | sed -e 's/txz/xzm/'`
txz2xzm ${SLACKPKGFILENAME} ${RLPKGFILENAME}
rm ${SLACKPKGFILENAME}

# Fix the XZM package
TMPNEXT="/tmp/chromenext-$$"
mkdir ${TMPNEXT}
xzm2dir ${RLPKGFILENAME} ${TMPNEXT}
rm ${RLPKGFILENAME}

if [ ! -e ${TMPNEXT}/usr/bin/google-chrome ]; then ln -s google-chrome-stable ${TMPNEXT}/usr/bin/google-chrome; fi

# SlackBuild uses a bad forloop that leaves us with a dead link ending in .gz.gz
rm -f ${TMPNEXT}/usr/man/man1/*.gz.gz
chmod 0644 ${TMPNEXT}/usr/man/man1/*.1

if [ -d ${TMPNEXT}/usr/share/doc ]; then mv ${TMPNEXT}/usr/share/doc ${TMPNEXT}/usr/; fi
for GZFILE in ${TMPNEXT}/usr/doc/google-chrome-stable/*.gz; do gunzip ${GZFILE}; done

dir2xzm ${TMPNEXT} chrome-${GCVERS}-x86_64-1.xzm
rm -rf ${TMP} ${TMPNEXT} /tmp/package-google-chrome

# EOF
