#!/bin/bash
# Brett Kuskie
# fullaxx@gmail.com

NAME="libmaxminddb"
VERS="1.0.2"
PKG="${NAME}-${VERS}"
TARBALL="${PKG}.tar.gz"
TMP=/tmp/$NAME-mod-$$
if [ -e $TMP ]; then echo "$TMP exists, exiting..." >&2; exit 1; fi

if [ ! -e $TARBALL ]; then echo "$TARBALL doesnt exist, exiting..."; exit 1; fi
tar xvf $TARBALL
cd $PKG

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    #i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

LIBDIRSUFFIX=""
if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
fi

# CFLAGS="$SLKCFLAGS" \
./configure \
--prefix=/usr \
--sysconfdir=/etc \
--mandir=/usr/man \
--docdir=/usr/doc/$PKG \
--infodir=/usr/info \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
|| exit 1

make $MAKEALLCPUS || exit 1
mkdir $TMP || exit 1
make install DESTDIR=$TMP || exit 1

# back out and copy this script to the module
cd ../
mkdir -p $TMP/usr/src/rlb
cp $0 $TMP/usr/src/rlb

mkdir -p $TMP/usr/share/mmdb

# Copy the databases
DBFILE="RLBFILES/GeoLite2-City.mmdb.gz"
if [ -r $DBFILE ]; then cp $DBFILE $TMP/usr/share/mmdb/; fi
DBFILE="RLBFILES/GeoLite2-Country.mmdb.gz"
if [ -r $DBFILE ]; then cp $DBFILE $TMP/usr/share/mmdb/; fi

# Unzip the MMDBs
for FILE in $TMP/usr/share/mmdb/*.gz; do gunzip $FILE; done

# Make sure this module follows "the rules"
find $TMP -type d | xargs chmod -v 755
MANDIR=`find $TMP -type d -name man`
if [ x"$MANDIR" != "x" ]; then
  find $MANDIR -type l -name "*.gz" | xargs -r gunzip -f
  find $MANDIR ! -type l -name "*.gz" | xargs -r gunzip
fi
find $TMP -type f | xargs file | grep ELF | cut -f1 -d: | xargs -r strip --strip-unneeded

# Package up the modules and clean up
dir2xzm $TMP $PKG-$ARCH-num.xzm
rm -rf $PKG
rm -rf $TMP

# EOF
