#!/bin/bash
# Brett Kuskie
# fullaxx@gmail.com

set -e

NAME="node"
VERS="v6.14.4"
PKG="${NAME}-${VERS}"
PKGREV=${PKGREV:-rev}
PKGDIR=${PKGDIR:-.}
RLBFDIR=`dirname $0`
TMP="/tmp/${NAME}-mod-$$"
if [ -e ${TMP} ]; then echo "${TMP} exists, exiting..." >&2; exit 1; fi
if [ `id -u` != "0" ]; then echo "Got Root?"; exit 1; fi

# Automatically determine the architecture we're building on:
if [ -z "${ARCH}" ]; then
  ARCH="$( uname -m )"
fi

LIBDIRSUFFIX=""
case "${ARCH}" in
  x32) VBARCH="x86"; PKGARCH="i686" ;;
  x86) VBARCH="x86"; PKGARCH="i686" ;;
  i?86) VBARCH="x86"; PKGARCH="i686" ;;
  x64) NODEARCH="x64"; PKGARCH="x86_64"; LIBDIRSUFFIX="64" ;;
  x86_64) NODEARCH="x64"; PKGARCH="x86_64"; LIBDIRSUFFIX="64" ;;
  amd64) NODEARCH="x64"; PKGARCH="x86_64"; LIBDIRSUFFIX="64" ;;
  *) echo "Unknown Version: ${ARCH}"; exit 1 ;;
esac

TARBALL="${PKGDIR}/${PKG}-linux-${NODEARCH}.tar.xz"
mkdir ${TMP}
tar xvf ${TARBALL} -C ${TMP}/
mv ${TMP}/${PKG}-linux-${NODEARCH} ${TMP}/usr
mv ${TMP}/usr/share/man ${TMP}/usr/

if [ -d ${TMP}/usr/share/doc/node ]; then
  mv ${TMP}/usr/share/doc ${TMP}/usr
  mv ${TMP}/usr/doc/node ${TMP}/usr/doc/${PKG}
else
  mkdir -p ${TMP}/usr/doc/${PKG}
fi

mv ${TMP}/usr/{CHANGELOG.md,LICENSE,README.md} ${TMP}/usr/doc/${PKG}/
if [ ${LIBDIRSUFFIX} == "64" ]; then
  mv ${TMP}/usr/lib ${TMP}/usr/lib64
  ( set -e; cd ${TMP}/usr/bin; rm npm; ln -s ../lib64/node_modules/npm/bin/npm-cli.js npm )
fi

# copy this script to the module
mkdir -p ${TMP}/usr/src/rlb
cp $0 ${TMP}/usr/src/rlb

# Add bash completion file for npm.
install -D -m 644 ${RLBFDIR}/RLBFILES/npm.sh ${TMP}/usr/share/bash-completion/completions/npm

# Remove unnecessary files
# find ${TMP}/usr -type d -name '.github' -exec rm -rf {} \;
rm -rf ${TMP}/usr/lib*/node_modules/npm/.github
find ${TMP}/usr -type f -name '.gitmodules' -exec rm -f {} \;
find ${TMP}/usr -type f -name '.travis.yml' -exec rm -f {} \;
find ${TMP}/usr -type f -name '.mailmap'    -exec rm -f {} \;
find ${TMP}/usr -type f -name '.npmignore'  -exec rm -f {} \;

# Set NODE_PATH to look for globally installed modules.
mkdir -p ${TMP}/etc/profile.d
cat > ${TMP}/etc/profile.d/node.csh << EOF
#!/bin/csh
setenv NODE_PATH /usr/lib${LIBDIRSUFFIX}/node_modules
EOF
cat > ${TMP}/etc/profile.d/node.sh << EOF
#!/bin/sh
export NODE_PATH=/usr/lib${LIBDIRSUFFIX}/node_modules
EOF
chmod 0755 ${TMP}/etc/profile.d/*

# Fix Permission
chown -R root.root ${TMP}
find ${TMP} -type d -exec chmod 0755 {} \;
find ${TMP}/usr/include -type f -exec chmod 0644 {} \;

# Make sure this module follows "the rules"
find ${TMP} -type d | xargs chmod -v 755
MANDIR=`find ${TMP} -type d -name man`
if [ x"${MANDIR}" != "x" ]; then
  find ${MANDIR} -type l -name "*.gz" | xargs -r gunzip -f
  find ${MANDIR} ! -type l -name "*.gz" | xargs -r gunzip
fi
find ${TMP} -type f | xargs file | grep ELF | cut -f1 -d: | xargs -r strip --strip-unneeded

# New Rules: No longer keep .la files
for PKGLIBDIR in ${TMP}/lib* ${TMP}/usr/lib*; do
  if [ -d ${PKGLIBDIR} ]; then
    find ${PKGLIBDIR} -type f -name "*.la" | xargs -r rm
  fi
done

# Package up the modules and clean up
dir2xzm ${TMP} ${PKG}-${ARCH}-${PKGREV}.xzm
rm -rf ${PKG}
rm -rf ${TMP}

# EOF
