#!/bin/bash
# Brett Kuskie
# fullaxx@gmail.com

set -e

NAME="ioping"
VERS="1.1"
PKG="${NAME}-${VERS}"
PKGREV=${PKGREV:-rev}
PKGDIR=${PKGDIR:-.}
TARBALL="${PKGDIR}/${PKG}.tar.gz"
TMP="/tmp/${NAME}-mod-$$"
if [ -e ${TMP} ]; then echo "${TMP} exists, exiting..." >&2; exit 1; fi
if [ `id -u` != "0" ]; then echo "Got Root?"; exit 1; fi

if [ ! -e ${TARBALL} ]; then echo "${TARBALL} doesnt exist, exiting..."; exit 1; fi
tar xvf ${TARBALL}
pushd "${PKG}"

# Automatically determine the architecture we're building on:
if [ -z "${ARCH}" ]; then
  case "$( uname -m )" in
    #i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
    # Unless ${ARCH} is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

# create the TMP directory, compile the code and install to $TMP
sed -e 's@PREFIX=/usr/local@PREFIX=/usr@' -i Makefile
sed -e 's@INDIR=$(PREFIX)/bin@INDIR=$(PREFIX)/usr/bin@' -i Makefile
sed -e 's@MAN1DIR=$(PREFIX)/share/man@MAN1DIR=$(PREFIX)/man@' -i Makefile
make ${MAKEALLCPUS}
strip ${NAME}
mkdir ${TMP}
make install DESTDIR=${TMP}

# Documentation
mkdir -p ${TMP}/usr/doc/${PKG}
cp changelog LICENSE *.md ${TMP}/usr/doc/${PKG}/

# back out and copy this script to the module
popd
mkdir -p ${TMP}/usr/src/rlb
cp $0 ${TMP}/usr/src/rlb

# Package up the modules and clean up
dir2xzm ${TMP} ${PKG}-${ARCH}-${PKGREV}.xzm
rm -rf ${PKG}
rm -rf ${TMP}

# EOF
