#!/bin/bash
# Brett Kuskie
# fullaxx@gmail.com

set -e

NAME="termshark"
VERS="2.4.0"
PKG="${NAME}-${VERS}"
PKGREV=${PKGREV:-rev}
PKGDIR=${PKGDIR:-.}
TARBALL="${NAME}_${VERS}_linux_x64.tar.gz"
TMP="/tmp/${NAME}-mod-$$"
if [ -e ${TMP} ]; then echo "${TMP} exists, exiting..." >&2; exit 1; fi
if [ `id -u` != "0" ]; then echo "Got Root?"; exit 1; fi

if [ ! -e ${TARBALL} ]; then echo "${TARBALL} doesnt exist, exiting..."; exit 1; fi
mkdir -p ${TMP}/usr/
tar xvf ${TARBALL} -C ${TMP}/usr/
mv ${TMP}/usr/${NAME}_${VERS}_linux_x64 ${TMP}/usr/bin
chmod 0755 ${TMP}/usr/bin/termshark

# copy this script to the module
mkdir -p ${TMP}/usr/src/rlb
cp $0 ${TMP}/usr/src/rlb/

# Package up the modules and clean up
dir2xzm ${TMP} ${PKG}-x86_64-${PKGREV}.xzm
rm -rf ${PKG}
rm -rf ${TMP}

# EOF
