#!/bin/bash
# Brett Kuskie
# fullaxx@gmail.com

set -e

NAME="LOAI"
VERS="6.0.7"
PKG="${NAME}-${VERS}"
PKGREV=${PKGREV:-rev}
PKGDIR=${PKGDIR:-.}
AIFILE="${PKGDIR}/LibreOffice-${VERS}.en-GB-x86_64.AppImage"
TMP="/tmp/${NAME}-mod-$$"
if [ -e ${TMP} ]; then echo "${TMP} exists, exiting..." >&2; exit 1; fi
if [ `id -u` != "0" ]; then echo "Got Root?"; exit 1; fi

if [ ! -e ${AIFILE} ]; then echo "${AIFILE} doesnt exist, exiting..."; exit 1; fi

# Download the AppImage
mkdir -p ${TMP}/opt/AI
cp ${AIFILE} ${TMP}/opt/AI/
chmod 0755 ${TMP}/opt/AI/*.AppImage

# Create a symlink from /usr/bin
mkdir -p ${TMP}/usr/bin
ln -s /opt/AI/LibreOffice-${VERS}.en-GB-x86_64.AppImage ${TMP}/usr/bin/LOAI

# copy this script to the module
mkdir -p ${TMP}/usr/src/rlb
cp $0 ${TMP}/usr/src/rlb

# Package up the modules and clean up
dir2xzm ${TMP} ${PKG}-x86_64-${PKGREV}.xzm
rm -rf ${TMP}

# EOF
