#!/bin/bash
# Brett Kuskie
# fullaxx@gmail.com

set -e

NAME="quark"
VERS=`date "+%Y%m%d"`
PKG="${NAME}-${VERS}"
PKGREV=${PKGREV:-rev}
TMP="/tmp/${NAME}-mod-$$"
if [ -e ${TMP} ]; then echo "${TMP} exists, exiting..." >&2; exit 1; fi
if [ `id -u` != "0" ]; then echo "Got Root?"; exit 1; fi

git clone https://git.suckless.org/quark ${NAME}
pushd ${NAME}

# Automatically determine the architecture we're building on:
if [ -z "${ARCH}" ]; then
  case "$( uname -m )" in
    #i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
    # Unless ${ARCH} is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

# create the TMP directory, compile the code and install to ${TMP}
make ${MAKEALLCPUS}
strip ${NAME}

install -D -m 0755 ${NAME} ${TMP}/usr/bin/${NAME}
install -D -m 0644 ${NAME}.1 ${TMP}/usr/man/man1/${NAME}.1
install -D -m 0644 LICENSE ${TMP}/usr/doc/${NAME}/LICENSE

# back out and copy this script to the module
popd
mkdir -p ${TMP}/usr/src/rlb
cp $0 ${TMP}/usr/src/rlb/

# Package up the modules and clean up
dir2xzm ${TMP} ${PKG}-${ARCH}-${PKGREV}.xzm
rm -rf ${NAME}
rm -rf ${TMP}

# EOF
