#!/bin/bash
# Brett Kuskie
# fullaxx@gmail.com

set -e

NAME="hexyl"
VERS="0.5.0"
PKG="${NAME}-${VERS}"
PKGREV=${PKGREV:-rev}
PKGDIR=${PKGDIR:-.}
TARBALL="${PKGDIR}/${NAME}-v${VERS}-x86_64-unknown-linux-gnu.tar.gz"
TMP="/tmp/${NAME}-mod-$$"
if [ -e ${TMP} ]; then echo "${TMP} exists, exiting..." >&2; exit 1; fi
if [ `id -u` != "0" ]; then echo "Got Root?"; exit 1; fi

if [ ! -e ${TARBALL} ]; then echo "${TARBALL} doesnt exist, exiting..."; exit 1; fi
mkdir -p ${TMP}/usr/bin ${TMP}/usr/doc/${PKG}
tar xvf ${TARBALL} -C ${TMP}/usr/bin
mv ${TMP}/usr/bin/*/hexyl ${TMP}/usr/bin
mv ${TMP}/usr/bin/*/* ${TMP}/usr/doc/${PKG}/
rmdir ${TMP}/usr/bin/hexyl-*

# Fix Owndership
chown -R root.root ${TMP}/usr

# copy this script to the module
mkdir -p ${TMP}/usr/src/rlb
cp $0 ${TMP}/usr/src/rlb/

# Package up the modules and clean up
dir2xzm ${TMP} ${PKG}-x86_64-${PKGREV}.xzm
rm -rf ${PKG}
rm -rf ${TMP}

# EOF
