#!/bin/bash

set -e

NAME="VirtualBox"
VERS="6.1.22"
PKG="${NAME}-${VERS}"
PKGREV=${PKGREV:-rev}
PKGDIR=${PKGDIR:-.}
TMP="/tmp/${NAME}-mod-$$"
INSTDIR="${TMP}/opt/vbox_installer"
RCDIR="${TMP}/etc/rc.d"

# Only amd64 package available since 6.x
VBARCH="amd64"
PKGARCH="x86_64"

VBOXRUNFILE=`ls -1 ${PKGDIR}/${PKG}-*-Linux_${VBARCH}.run`
VBOXEXTFILE=`ls -1 ${PKGDIR}/Oracle_VM_VirtualBox_Extension_Pack-${VERS}.vbox-extpack`

mkdir -p ${INSTDIR} ${RCDIR}
cp -v ${VBOXRUNFILE} ${VBOXEXTFILE} ${INSTDIR}/

cat << EOFF > ${INSTDIR}/install_virtualbox.sh
#!/bin/bash

cd /opt/vbox_installer
cp -a /etc/rc.d/rc.local /tmp/.temp.rc.local
./VirtualBox-*.run
VBoxManage extpack install Oracle_VM_VirtualBox_Extension_Pack-*.vbox-extpack
cat /tmp/.temp.rc.local > /etc/rc.d/rc.local
EOFF

cat << EOFF > ${RCDIR}/rc.VirtualBox
#!/bin/bash

if [ -x /opt/vbox_installer/install_virtualbox.sh ]; then
  /opt/vbox_installer/install_virtualbox.sh >/dev/null 2>/dev/null &
fi
EOFF

# copy this script to the module
mkdir -p ${TMP}/usr/src/rlb
cp $0 ${TMP}/usr/src/rlb

# Fix Permissions
find ${TMP} -type d -exec chmod -s {} \;
chmod 0755 ${INSTDIR}/*.run ${INSTDIR}/*.sh ${RCDIR}/rc.*

dir2xzm ${TMP} ${PKG}-${PKGARCH}-${PKGREV}.xzm
rm -rf ${TMP}

# EOF
