#!/bin/bash
# Brett Kuskie
# fullaxx@gmail.com

set -e

NAME="terminator"
VERS="2.1.4"
PKG="${NAME}-${VERS}"
PKGREV=${PKGREV:-rev}
PKGDIR=${PKGDIR:-.}
TARBALL="${PKGDIR}/${PKG}.tar.gz"
RLBFDIR=`dirname $0`
TMP="/tmp/${NAME}-mod-$$"
if [ -e ${TMP} ]; then echo "${TMP} exists, exiting..." >&2; exit 1; fi
if [ `id -u` != "0" ]; then echo "Got Root?"; exit 1; fi

if [ ! -e ${TARBALL} ]; then echo "${TARBALL} doesnt exist, exiting..."; exit 1; fi
tar xvf ${TARBALL}
pushd ${PKG}

# Automatically determine the architecture we're building on:
if [ -z "${ARCH}" ]; then
  case "$( uname -m )" in
    #i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
    # Unless ${ARCH} is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

LIBDIRSUFFIX=""
if [ "${ARCH}" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "${ARCH}" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "${ARCH}" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "${ARCH}" = "x86_64" ]; then
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
fi

# Build and Install
# python setup.py build --without-gettext
mkdir -p ${TMP}/usr/doc/${PKG}
# --without-gettext doesn't appear to work correctly, so we hand-jam it
# sed -e 's/self.without_gettext = False/self.without_gettext = True/' -i setup.py
# python setup.py install --root=${TMP} --record=${TMP}/usr/doc/${PKG}/record.txt
python3 setup.py install --root=${TMP} --record=${TMP}/usr/doc/${PKG}/record.txt

# Relocate the man pages
if [ -d ${TMP}/usr/share/man ]; then
  mv ${TMP}/usr/share/man ${TMP}/usr/
fi

# Documentation
cp AUTHORS COPYING *.txt *.md ${TMP}/usr/doc/${PKG}/

# Remove locales
rm -rf ${TMP}/usr/share/locale

# Provide default config file
mkdir -p ${TMP}/etc/xdg/terminator
cp -av ${RLBFDIR}/RLBFILES/terminator_config ${TMP}/etc/xdg/terminator/config

# back out and copy this script to the module
popd
mkdir -p ${TMP}/usr/src/rlb
cp $0 ${TMP}/usr/src/rlb

# Package up the modules and clean up
dir2xzm ${TMP} ${PKG}-${ARCH}-${PKGREV}.xzm
rm -rf ${PKG}
rm -rf ${TMP}

# EOF
