#!/bin/bash
# Brett Kuskie
# fullaxx@gmail.com

set -e

NAME="websockify"
VERS=`date "+%Y%m%d"`
PKG="${NAME}-${VERS}"
PKGREV=${PKGREV:-rev}
TMP="/tmp/${NAME}-mod-$$"
if [ -e ${TMP} ]; then echo "${TMP} exists, exiting..." >&2; exit 1; fi
if [ `id -u` != "0" ]; then echo "Got Root?"; exit 1; fi

git clone https://github.com/novnc/websockify.git ${PKG}

rm -r ${PKG}/.git
rm -r ${PKG}/.gitignore
rm -r ${PKG}/.gitmodules
rm -r ${PKG}/.travis.yml
rm -r ${PKG}/Windows

# create the TMP directory, clone and install to ${TMP}
mkdir -p ${TMP}/opt ${TMP}/usr/src/rlb
cp $0 ${TMP}/usr/src/rlb
mv ${PKG} ${TMP}/opt/${NAME}

# Make sure this module follows "the rules"
find ${TMP} -type d | xargs chmod -v 755
MANDIR=`find ${TMP} -type d -name man`
if [ x"${MANDIR}" != "x" ]; then
  find ${MANDIR} -type l -name "*.gz" | xargs -r gunzip -f
  find ${MANDIR} ! -type l -name "*.gz" | xargs -r gunzip
fi
find ${TMP} -type f | xargs file | grep ELF | cut -f1 -d: | xargs -r strip --strip-unneeded

# Package up the modules and clean up
dir2xzm ${TMP} ${PKG}-noarch-${PKGREV}.xzm
rm -rf ${TMP}

# EOF
