#!/bin/bash
# Brett Kuskie
# fullaxx@gmail.com

set -e

NAME="picdrv"
IR="84" # ICE PATCH REVISION
VERS="3.9.9.${IR}"
KVERS=`uname -r`
PKG="${NAME}-${VERS}"
PKGREV=${PKGREV:-rev}
PKGDIR=${PKGDIR:-.}
ZIPFILE="${PKGDIR}/ice399-${IR}.zip"
TMP="/tmp/${NAME}-mod-$$"
if [ -e ${TMP} ]; then echo "${TMP} exists, exiting..." >&2; exit 1; fi
if [ `id -u` != "0" ]; then echo "Got Root?"; exit 1; fi

# Automatically determine the architecture we're building on:
if [ -z "${ARCH}" ]; then
  case "$( uname -m )" in
    #i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
    # Unless ${ARCH} is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -e ${ZIPFILE} ]; then echo "${ZIPFILE} doesnt exist, exiting..."; exit 1; fi
mkdir -p ${TMP}/opt
unzip ${ZIPFILE} -d ${TMP}/opt
export ICEROOT="${TMP}/opt/ice399-${IR}"

pushd ${TMP}/opt/ice399-${IR}/drv/lnx
if [[ ${KVERS} == 5.* ]]; then sed -s '/isdnif.h/d' -i picdrv.c; fi
if [[ ${KVERS} == 6.* ]]; then sed -s 's@static DEFINE_SEMAPHORE@//static DEFINE_SEMAPHORE@' -i picdrv.c; fi
./icepic make
mkdir -p ${TMP}/etc/rc.d/
cp icepic ${TMP}/etc/rc.d/rc.icepic
mkdir -p ${TMP}/lib/modules/${KVERS}/extra/
cp picdrv.ko ${TMP}/lib/modules/${KVERS}/extra/
popd

pushd ${TMP}/opt/ice399-${IR}/test
./build.lnx
install -D -o root -g root -m 0755 test ${TMP}/usr/bin/pic_test
popd

# fix some random bullshit
sed -e 's@/var/local/.icereboot@/dev/null@' -i ${TMP}/etc/rc.d/rc.icepic

# Package up the modules and clean up
rm -rf ${TMP}/opt
dir2xzm ${TMP} 000b-${PKG}-${KVERS}-${ARCH}-${PKGREV}.xzm
rm -rf ${TMP}

# EOF
